<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Geography_Games_42</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icon\4936151.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CountryMaps\AfricaMap.png" />
    <None Remove="Assets\CountryMaps\AsiaMap.png" />
    <None Remove="Assets\CountryMaps\EuropeMap.png" />
    <None Remove="Assets\CountryMaps\NorthAmericaMap.png" />
    <None Remove="Assets\CountryMaps\SouthAmericaMap.png" />
    <None Remove="Assets\Flaggen\Afghanistan.png" />
    <None Remove="Assets\Flaggen\Albanien.png" />
    <None Remove="Assets\Flaggen\Algerien.png" />
    <None Remove="Assets\Flaggen\Amerikanisch-Samoa.png" />
    <None Remove="Assets\Flaggen\Amerikanische Inseln.png" />
    <None Remove="Assets\Flaggen\Amerikanische Jungferninseln.png" />
    <None Remove="Assets\Flaggen\Andorra.png" />
    <None Remove="Assets\Flaggen\Angola.png" />
    <None Remove="Assets\Flaggen\Anguilla.png" />
    <None Remove="Assets\Flaggen\Antarktis.png" />
    <None Remove="Assets\Flaggen\Antigua und Barbuda.png" />
    <None Remove="Assets\Flaggen\Argentinien.png" />
    <None Remove="Assets\Flaggen\Armenien.png" />
    <None Remove="Assets\Flaggen\Aruba.png" />
    <None Remove="Assets\Flaggen\Aserbaidschan.png" />
    <None Remove="Assets\Flaggen\Australien.png" />
    <None Remove="Assets\Flaggen\Bahamas.png" />
    <None Remove="Assets\Flaggen\Bahrain.png" />
    <None Remove="Assets\Flaggen\Bangladesch.png" />
    <None Remove="Assets\Flaggen\Barbados.png" />
    <None Remove="Assets\Flaggen\Belgien.png" />
    <None Remove="Assets\Flaggen\Belize.png" />
    <None Remove="Assets\Flaggen\Benin.png" />
    <None Remove="Assets\Flaggen\Bermuda.png" />
    <None Remove="Assets\Flaggen\Bhutan.png" />
    <None Remove="Assets\Flaggen\Bolivien.png" />
    <None Remove="Assets\Flaggen\Bonaire, Sint Eustatius und Saba.png" />
    <None Remove="Assets\Flaggen\Bosnien und Herzegowina.png" />
    <None Remove="Assets\Flaggen\Botswana.png" />
    <None Remove="Assets\Flaggen\Bouvetinsel.png" />
    <None Remove="Assets\Flaggen\Brasilien.png" />
    <None Remove="Assets\Flaggen\Britische Jungferninseln.png" />
    <None Remove="Assets\Flaggen\Britisches Territorium im Indischen Ozean.png" />
    <None Remove="Assets\Flaggen\Brunei.png" />
    <None Remove="Assets\Flaggen\Bulgarien.png" />
    <None Remove="Assets\Flaggen\Burkina Faso.png" />
    <None Remove="Assets\Flaggen\Burundi.png" />
    <None Remove="Assets\Flaggen\Chile.png" />
    <None Remove="Assets\Flaggen\China.png" />
    <None Remove="Assets\Flaggen\Cocos %28Keeling%29-Inseln.png" />
    <None Remove="Assets\Flaggen\Cookinseln.png" />
    <None Remove="Assets\Flaggen\Costa Rica.png" />
    <None Remove="Assets\Flaggen\Curaçao.png" />
    <None Remove="Assets\Flaggen\Demokratische Republik Kongo.png" />
    <None Remove="Assets\Flaggen\Deutschland.png" />
    <None Remove="Assets\Flaggen\Dominica.png" />
    <None Remove="Assets\Flaggen\Dominikanische Republik.png" />
    <None Remove="Assets\Flaggen\Dschibuti.png" />
    <None Remove="Assets\Flaggen\Dänemark.png" />
    <None Remove="Assets\Flaggen\Ecuador.png" />
    <None Remove="Assets\Flaggen\El Salvador.png" />
    <None Remove="Assets\Flaggen\Elfenbeinküste.png" />
    <None Remove="Assets\Flaggen\England.png" />
    <None Remove="Assets\Flaggen\Eritrea.png" />
    <None Remove="Assets\Flaggen\Estland.png" />
    <None Remove="Assets\Flaggen\Eswatini.png" />
    <None Remove="Assets\Flaggen\Falklandinseln.png" />
    <None Remove="Assets\Flaggen\Fidschi.png" />
    <None Remove="Assets\Flaggen\Finnland.png" />
    <None Remove="Assets\Flaggen\Frankreich.png" />
    <None Remove="Assets\Flaggen\Französisch-Guayana.png" />
    <None Remove="Assets\Flaggen\Französische Süd- und Antarktisgebiete.png" />
    <None Remove="Assets\Flaggen\Färöer Inseln.png" />
    <None Remove="Assets\Flaggen\Gabun.png" />
    <None Remove="Assets\Flaggen\Gambia.png" />
    <None Remove="Assets\Flaggen\Georgien.png" />
    <None Remove="Assets\Flaggen\Ghana.png" />
    <None Remove="Assets\Flaggen\Gibraltar.png" />
    <None Remove="Assets\Flaggen\Grenada.png" />
    <None Remove="Assets\Flaggen\Griechenland.png" />
    <None Remove="Assets\Flaggen\Grönland.png" />
    <None Remove="Assets\Flaggen\Guadeloupe.png" />
    <None Remove="Assets\Flaggen\Guam.png" />
    <None Remove="Assets\Flaggen\Guatemala.png" />
    <None Remove="Assets\Flaggen\Guernsey.png" />
    <None Remove="Assets\Flaggen\Guinea-Bissau.png" />
    <None Remove="Assets\Flaggen\Guinea.png" />
    <None Remove="Assets\Flaggen\Guyana.png" />
    <None Remove="Assets\Flaggen\Haiti.png" />
    <None Remove="Assets\Flaggen\Heard und McDonaldinseln.png" />
    <None Remove="Assets\Flaggen\Honduras.png" />
    <None Remove="Assets\Flaggen\Hongkong.png" />
    <None Remove="Assets\Flaggen\Indien.png" />
    <None Remove="Assets\Flaggen\Indonesien.png" />
    <None Remove="Assets\Flaggen\Irak.png" />
    <None Remove="Assets\Flaggen\Iran.png" />
    <None Remove="Assets\Flaggen\Irland.png" />
    <None Remove="Assets\Flaggen\Island.png" />
    <None Remove="Assets\Flaggen\Isle of Man.png" />
    <None Remove="Assets\Flaggen\Israel.png" />
    <None Remove="Assets\Flaggen\Italien.png" />
    <None Remove="Assets\Flaggen\Jamaika.png" />
    <None Remove="Assets\Flaggen\Japan.png" />
    <None Remove="Assets\Flaggen\Jemen.png" />
    <None Remove="Assets\Flaggen\Jordanien.png" />
    <None Remove="Assets\Flaggen\Kaimaninseln.png" />
    <None Remove="Assets\Flaggen\Kambodscha.png" />
    <None Remove="Assets\Flaggen\Kamerun.png" />
    <None Remove="Assets\Flaggen\Kanada.png" />
    <None Remove="Assets\Flaggen\Kap Verde.png" />
    <None Remove="Assets\Flaggen\Kasachstan.png" />
    <None Remove="Assets\Flaggen\Katar.png" />
    <None Remove="Assets\Flaggen\Kenia.png" />
    <None Remove="Assets\Flaggen\Kirgistan.png" />
    <None Remove="Assets\Flaggen\Kiribati.png" />
    <None Remove="Assets\Flaggen\Kolumbien.png" />
    <None Remove="Assets\Flaggen\Komoren.png" />
    <None Remove="Assets\Flaggen\Kosovo.png" />
    <None Remove="Assets\Flaggen\Kroatien.png" />
    <None Remove="Assets\Flaggen\Kuba.png" />
    <None Remove="Assets\Flaggen\Kuwait.png" />
    <None Remove="Assets\Flaggen\Laos.png" />
    <None Remove="Assets\Flaggen\Lesotho.png" />
    <None Remove="Assets\Flaggen\Lettland.png" />
    <None Remove="Assets\Flaggen\Libanon.png" />
    <None Remove="Assets\Flaggen\Liberia.png" />
    <None Remove="Assets\Flaggen\Libyen.png" />
    <None Remove="Assets\Flaggen\Liechtenstein.png" />
    <None Remove="Assets\Flaggen\Litauen.png" />
    <None Remove="Assets\Flaggen\Luxemburg.png" />
    <None Remove="Assets\Flaggen\Macao.png" />
    <None Remove="Assets\Flaggen\Madagaskar.png" />
    <None Remove="Assets\Flaggen\Malawi.png" />
    <None Remove="Assets\Flaggen\Malaysia.png" />
    <None Remove="Assets\Flaggen\Malediven.png" />
    <None Remove="Assets\Flaggen\Mali.png" />
    <None Remove="Assets\Flaggen\Malta.png" />
    <None Remove="Assets\Flaggen\Marokko.png" />
    <None Remove="Assets\Flaggen\Marshallinseln.png" />
    <None Remove="Assets\Flaggen\Martinique.png" />
    <None Remove="Assets\Flaggen\Mauretanien.png" />
    <None Remove="Assets\Flaggen\Mauritius.png" />
    <None Remove="Assets\Flaggen\Mayotte.png" />
    <None Remove="Assets\Flaggen\Mexiko.png" />
    <None Remove="Assets\Flaggen\Mikronesien.png" />
    <None Remove="Assets\Flaggen\Moldawien.png" />
    <None Remove="Assets\Flaggen\Monaco.png" />
    <None Remove="Assets\Flaggen\Mongolei.png" />
    <None Remove="Assets\Flaggen\Montenegro.png" />
    <None Remove="Assets\Flaggen\Montserrat.png" />
    <None Remove="Assets\Flaggen\Mosambik.png" />
    <None Remove="Assets\Flaggen\Myanmar.png" />
    <None Remove="Assets\Flaggen\Namibia.png" />
    <None Remove="Assets\Flaggen\Nauru.png" />
    <None Remove="Assets\Flaggen\nc.png" />
    <None Remove="Assets\Flaggen\Nepal.png" />
    <None Remove="Assets\Flaggen\Neuseeland.png" />
    <None Remove="Assets\Flaggen\Nicaragua.png" />
    <None Remove="Assets\Flaggen\Niederlande.png" />
    <None Remove="Assets\Flaggen\Niger.png" />
    <None Remove="Assets\Flaggen\Nigeria.png" />
    <None Remove="Assets\Flaggen\Niue.png" />
    <None Remove="Assets\Flaggen\Nordirland.png" />
    <None Remove="Assets\Flaggen\Nordkorea.png" />
    <None Remove="Assets\Flaggen\Nordmarianen.png" />
    <None Remove="Assets\Flaggen\Nordmazedonien.png" />
    <None Remove="Assets\Flaggen\Norwegen.png" />
    <None Remove="Assets\Flaggen\Oman.png" />
    <None Remove="Assets\Flaggen\Osttimor.png" />
    <None Remove="Assets\Flaggen\Pakistan.png" />
    <None Remove="Assets\Flaggen\Palau.png" />
    <None Remove="Assets\Flaggen\Palästina.png" />
    <None Remove="Assets\Flaggen\Panama.png" />
    <None Remove="Assets\Flaggen\Papua-Neuguinea.png" />
    <None Remove="Assets\Flaggen\Paraguay.png" />
    <None Remove="Assets\Flaggen\Peru.png" />
    <None Remove="Assets\Flaggen\Philipinen.png" />
    <None Remove="Assets\Flaggen\Pitcairninseln.png" />
    <None Remove="Assets\Flaggen\Polen.png" />
    <None Remove="Assets\Flaggen\Polynesien.png" />
    <None Remove="Assets\Flaggen\Portugal.png" />
    <None Remove="Assets\Flaggen\Puerto Rico.png" />
    <None Remove="Assets\Flaggen\Republik Kongo.png" />
    <None Remove="Assets\Flaggen\Ruanda.png" />
    <None Remove="Assets\Flaggen\Rumänien.png" />
    <None Remove="Assets\Flaggen\Russland.png" />
    <None Remove="Assets\Flaggen\Réunion.png" />
    <None Remove="Assets\Flaggen\Saint Helena.png" />
    <None Remove="Assets\Flaggen\Saint Lucia.png" />
    <None Remove="Assets\Flaggen\Saint-Barthélemy.png" />
    <None Remove="Assets\Flaggen\Saint-Martin.png" />
    <None Remove="Assets\Flaggen\Saint-Pierre und Miquelon.png" />
    <None Remove="Assets\Flaggen\Salomonen.png" />
    <None Remove="Assets\Flaggen\Sambia.png" />
    <None Remove="Assets\Flaggen\Samoa.png" />
    <None Remove="Assets\Flaggen\San Marino.png" />
    <None Remove="Assets\Flaggen\Saudi-Arabien.png" />
    <None Remove="Assets\Flaggen\Schottland.png" />
    <None Remove="Assets\Flaggen\Schweiz.png" />
    <None Remove="Assets\Flaggen\se.png" />
    <None Remove="Assets\Flaggen\Senegal.png" />
    <None Remove="Assets\Flaggen\Serbien.png" />
    <None Remove="Assets\Flaggen\Seychellen.png" />
    <None Remove="Assets\Flaggen\Sierra Leone.png" />
    <None Remove="Assets\Flaggen\Simbabwe.png" />
    <None Remove="Assets\Flaggen\Singapur.png" />
    <None Remove="Assets\Flaggen\Sint Maarten.png" />
    <None Remove="Assets\Flaggen\Slowakei.png" />
    <None Remove="Assets\Flaggen\Slowenien.png" />
    <None Remove="Assets\Flaggen\Somalia.png" />
    <None Remove="Assets\Flaggen\Spanien.png" />
    <None Remove="Assets\Flaggen\Sri Lanka.png" />
    <None Remove="Assets\Flaggen\St. Kitts und Nevis.png" />
    <None Remove="Assets\Flaggen\St. Vincent und die Grenadinen.png" />
    <None Remove="Assets\Flaggen\Sudan.png" />
    <None Remove="Assets\Flaggen\Surinam.png" />
    <None Remove="Assets\Flaggen\Svalbard und Jan Mayen.png" />
    <None Remove="Assets\Flaggen\Syrien.png" />
    <None Remove="Assets\Flaggen\São Tomé und Príncipe.png" />
    <None Remove="Assets\Flaggen\Südafrika.png" />
    <None Remove="Assets\Flaggen\Südgeorgien und die Südlichen Sandwichinseln.png" />
    <None Remove="Assets\Flaggen\Südkorea.png" />
    <None Remove="Assets\Flaggen\Südsudan.png" />
    <None Remove="Assets\Flaggen\Tadschikistan.png" />
    <None Remove="Assets\Flaggen\Taiwan.png" />
    <None Remove="Assets\Flaggen\Tansania.png" />
    <None Remove="Assets\Flaggen\Thailand.png" />
    <None Remove="Assets\Flaggen\Togo.png" />
    <None Remove="Assets\Flaggen\Tokelau.png" />
    <None Remove="Assets\Flaggen\Tonga.png" />
    <None Remove="Assets\Flaggen\Trinidad und Tobago.png" />
    <None Remove="Assets\Flaggen\Tschad.png" />
    <None Remove="Assets\Flaggen\Tschechien.png" />
    <None Remove="Assets\Flaggen\Tunesien.png" />
    <None Remove="Assets\Flaggen\Turkmenistan.png" />
    <None Remove="Assets\Flaggen\Turks- und Caicosinseln.png" />
    <None Remove="Assets\Flaggen\Tuvalu.png" />
    <None Remove="Assets\Flaggen\Türkei.png" />
    <None Remove="Assets\Flaggen\Uganda.png" />
    <None Remove="Assets\Flaggen\Ukraine.png" />
    <None Remove="Assets\Flaggen\Ungarn.png" />
    <None Remove="Assets\Flaggen\Uruguay.png" />
    <None Remove="Assets\Flaggen\Usbekistan.png" />
    <None Remove="Assets\Flaggen\Vanuatu.png" />
    <None Remove="Assets\Flaggen\Vatikanstadt.png" />
    <None Remove="Assets\Flaggen\Venezuela.png" />
    <None Remove="Assets\Flaggen\Vereinigte Arabische Emirate.png" />
    <None Remove="Assets\Flaggen\Vereinigte Staaten.png" />
    <None Remove="Assets\Flaggen\Vereinigtes Königreich.png" />
    <None Remove="Assets\Flaggen\Vietnam.png" />
    <None Remove="Assets\Flaggen\Wales.png" />
    <None Remove="Assets\Flaggen\Wallis und Futuna.png" />
    <None Remove="Assets\Flaggen\Weihnachtsinsel.png" />
    <None Remove="Assets\Flaggen\Weißrussland.png" />
    <None Remove="Assets\Flaggen\Westsahara.png" />
    <None Remove="Assets\Flaggen\Zentralafrikanische Republik.png" />
    <None Remove="Assets\Flaggen\Zypern.png" />
    <None Remove="Assets\Flaggen\Ägypten.png" />
    <None Remove="Assets\Flaggen\Äquatorialguinea.png" />
    <None Remove="Assets\Flaggen\Äthiopien.png" />
    <None Remove="Assets\Flaggen\Ålandinseln.png" />
    <None Remove="Assets\Flaggen\Österreich.png" />
    <None Remove="Assets\Icon\info.png" />
    <None Remove="Assets\Icon\TrueorFalse.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon\4936151.ico" />
    <Content Include="Assets\Icon\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\CountryMaps\AfricaMap.png" />
    <Resource Include="Assets\CountryMaps\AsiaMap.png" />
    <Resource Include="Assets\CountryMaps\EuropeMap.png" />
    <Resource Include="Assets\CountryMaps\NorthAmericaMap.png" />
    <Resource Include="Assets\CountryMaps\SouthAmericaMap.png" />
    <Resource Include="Assets\Flaggen\Afghanistan.png" />
    <Resource Include="Assets\Flaggen\Albanien.png" />
    <Resource Include="Assets\Flaggen\Algerien.png" />
    <Resource Include="Assets\Flaggen\Amerikanisch-Samoa.png" />
    <Resource Include="Assets\Flaggen\Amerikanische Inseln.png" />
    <Resource Include="Assets\Flaggen\Amerikanische Jungferninseln.png" />
    <Resource Include="Assets\Flaggen\Andorra.png" />
    <Resource Include="Assets\Flaggen\Angola.png" />
    <Resource Include="Assets\Flaggen\Anguilla.png" />
    <Resource Include="Assets\Flaggen\Antarktis.png" />
    <Resource Include="Assets\Flaggen\Antigua und Barbuda.png" />
    <Resource Include="Assets\Flaggen\Argentinien.png" />
    <Resource Include="Assets\Flaggen\Armenien.png" />
    <Resource Include="Assets\Flaggen\Aruba.png" />
    <Resource Include="Assets\Flaggen\Aserbaidschan.png" />
    <Resource Include="Assets\Flaggen\Australien.png" />
    <Resource Include="Assets\Flaggen\Bahamas.png" />
    <Resource Include="Assets\Flaggen\Bahrain.png" />
    <Resource Include="Assets\Flaggen\Bangladesch.png" />
    <Resource Include="Assets\Flaggen\Barbados.png" />
    <Resource Include="Assets\Flaggen\Belgien.png" />
    <Resource Include="Assets\Flaggen\Belize.png" />
    <Resource Include="Assets\Flaggen\Benin.png" />
    <Resource Include="Assets\Flaggen\Bermuda.png" />
    <Resource Include="Assets\Flaggen\Bhutan.png" />
    <Resource Include="Assets\Flaggen\Bolivien.png" />
    <Resource Include="Assets\Flaggen\Bonaire, Sint Eustatius und Saba.png" />
    <Resource Include="Assets\Flaggen\Bosnien und Herzegowina.png" />
    <Resource Include="Assets\Flaggen\Botswana.png" />
    <Resource Include="Assets\Flaggen\Bouvetinsel.png" />
    <Resource Include="Assets\Flaggen\Brasilien.png" />
    <Resource Include="Assets\Flaggen\Britische Jungferninseln.png" />
    <Resource Include="Assets\Flaggen\Britisches Territorium im Indischen Ozean.png" />
    <Resource Include="Assets\Flaggen\Brunei.png" />
    <Resource Include="Assets\Flaggen\Bulgarien.png" />
    <Resource Include="Assets\Flaggen\Burkina Faso.png" />
    <Resource Include="Assets\Flaggen\Burundi.png" />
    <Resource Include="Assets\Flaggen\Chile.png" />
    <Resource Include="Assets\Flaggen\China.png" />
    <Resource Include="Assets\Flaggen\Cocos (Keeling)-Inseln.png" />
    <Resource Include="Assets\Flaggen\Cookinseln.png" />
    <Resource Include="Assets\Flaggen\Costa Rica.png" />
    <Resource Include="Assets\Flaggen\Curaçao.png" />
    <Resource Include="Assets\Flaggen\Demokratische Republik Kongo.png" />
    <Resource Include="Assets\Flaggen\Deutschland.png" />
    <Resource Include="Assets\Flaggen\Dominica.png" />
    <Resource Include="Assets\Flaggen\Dominikanische Republik.png" />
    <Resource Include="Assets\Flaggen\Dschibuti.png" />
    <Resource Include="Assets\Flaggen\Dänemark.png" />
    <Resource Include="Assets\Flaggen\Ecuador.png" />
    <Resource Include="Assets\Flaggen\El Salvador.png" />
    <Resource Include="Assets\Flaggen\Elfenbeinküste.png" />
    <Resource Include="Assets\Flaggen\England.png" />
    <Resource Include="Assets\Flaggen\Eritrea.png" />
    <Resource Include="Assets\Flaggen\Estland.png" />
    <Resource Include="Assets\Flaggen\Eswatini.png" />
    <Resource Include="Assets\Flaggen\Falklandinseln.png" />
    <Resource Include="Assets\Flaggen\Fidschi.png" />
    <Resource Include="Assets\Flaggen\Finnland.png" />
    <Resource Include="Assets\Flaggen\Frankreich.png" />
    <Resource Include="Assets\Flaggen\Französisch-Guayana.png" />
    <Resource Include="Assets\Flaggen\Französische Süd- und Antarktisgebiete.png" />
    <Resource Include="Assets\Flaggen\Färöer Inseln.png" />
    <Resource Include="Assets\Flaggen\Gabun.png" />
    <Resource Include="Assets\Flaggen\Gambia.png" />
    <Resource Include="Assets\Flaggen\Georgien.png" />
    <Resource Include="Assets\Flaggen\Ghana.png" />
    <Resource Include="Assets\Flaggen\Gibraltar.png" />
    <Resource Include="Assets\Flaggen\Grenada.png" />
    <Resource Include="Assets\Flaggen\Griechenland.png" />
    <Resource Include="Assets\Flaggen\Grönland.png" />
    <Resource Include="Assets\Flaggen\Guadeloupe.png" />
    <Resource Include="Assets\Flaggen\Guam.png" />
    <Resource Include="Assets\Flaggen\Guatemala.png" />
    <Resource Include="Assets\Flaggen\Guernsey.png" />
    <Resource Include="Assets\Flaggen\Guinea-Bissau.png" />
    <Resource Include="Assets\Flaggen\Guinea.png" />
    <Resource Include="Assets\Flaggen\Guyana.png" />
    <Resource Include="Assets\Flaggen\Haiti.png" />
    <Resource Include="Assets\Flaggen\Heard und McDonaldinseln.png" />
    <Resource Include="Assets\Flaggen\Honduras.png" />
    <Resource Include="Assets\Flaggen\Hongkong.png" />
    <Resource Include="Assets\Flaggen\Indien.png" />
    <Resource Include="Assets\Flaggen\Indonesien.png" />
    <Resource Include="Assets\Flaggen\Irak.png" />
    <Resource Include="Assets\Flaggen\Iran.png" />
    <Resource Include="Assets\Flaggen\Irland.png" />
    <Resource Include="Assets\Flaggen\Island.png" />
    <Resource Include="Assets\Flaggen\Isle of Man.png" />
    <Resource Include="Assets\Flaggen\Israel.png" />
    <Resource Include="Assets\Flaggen\Italien.png" />
    <Resource Include="Assets\Flaggen\Jamaika.png" />
    <Resource Include="Assets\Flaggen\Japan.png" />
    <Resource Include="Assets\Flaggen\Jemen.png" />
    <Resource Include="Assets\Flaggen\Jordanien.png" />
    <Resource Include="Assets\Flaggen\Kaimaninseln.png" />
    <Resource Include="Assets\Flaggen\Kambodscha.png" />
    <Resource Include="Assets\Flaggen\Kamerun.png" />
    <Resource Include="Assets\Flaggen\Kanada.png" />
    <Resource Include="Assets\Flaggen\Kap Verde.png" />
    <Resource Include="Assets\Flaggen\Kasachstan.png" />
    <Resource Include="Assets\Flaggen\Katar.png" />
    <Resource Include="Assets\Flaggen\Kenia.png" />
    <Resource Include="Assets\Flaggen\Kirgistan.png" />
    <Resource Include="Assets\Flaggen\Kiribati.png" />
    <Resource Include="Assets\Flaggen\Kolumbien.png" />
    <Resource Include="Assets\Flaggen\Komoren.png" />
    <Resource Include="Assets\Flaggen\Kosovo.png" />
    <Resource Include="Assets\Flaggen\Kroatien.png" />
    <Resource Include="Assets\Flaggen\Kuba.png" />
    <Resource Include="Assets\Flaggen\Kuwait.png" />
    <Resource Include="Assets\Flaggen\Laos.png" />
    <Resource Include="Assets\Flaggen\Lesotho.png" />
    <Resource Include="Assets\Flaggen\Lettland.png" />
    <Resource Include="Assets\Flaggen\Libanon.png" />
    <Resource Include="Assets\Flaggen\Liberia.png" />
    <Resource Include="Assets\Flaggen\Libyen.png" />
    <Resource Include="Assets\Flaggen\Liechtenstein.png" />
    <Resource Include="Assets\Flaggen\Litauen.png" />
    <Resource Include="Assets\Flaggen\Luxemburg.png" />
    <Resource Include="Assets\Flaggen\Macao.png" />
    <Resource Include="Assets\Flaggen\Madagaskar.png" />
    <Resource Include="Assets\Flaggen\Malawi.png" />
    <Resource Include="Assets\Flaggen\Malaysia.png" />
    <Resource Include="Assets\Flaggen\Malediven.png" />
    <Resource Include="Assets\Flaggen\Mali.png" />
    <Resource Include="Assets\Flaggen\Malta.png" />
    <Resource Include="Assets\Flaggen\Marokko.png" />
    <Resource Include="Assets\Flaggen\Marshallinseln.png" />
    <Resource Include="Assets\Flaggen\Martinique.png" />
    <Resource Include="Assets\Flaggen\Mauretanien.png" />
    <Resource Include="Assets\Flaggen\Mauritius.png" />
    <Resource Include="Assets\Flaggen\Mayotte.png" />
    <Resource Include="Assets\Flaggen\Mexiko.png" />
    <Resource Include="Assets\Flaggen\Mikronesien.png" />
    <Resource Include="Assets\Flaggen\Moldawien.png" />
    <Resource Include="Assets\Flaggen\Monaco.png" />
    <Resource Include="Assets\Flaggen\Mongolei.png" />
    <Resource Include="Assets\Flaggen\Montenegro.png" />
    <Resource Include="Assets\Flaggen\Montserrat.png" />
    <Resource Include="Assets\Flaggen\Mosambik.png" />
    <Resource Include="Assets\Flaggen\Myanmar.png" />
    <Resource Include="Assets\Flaggen\Namibia.png" />
    <Resource Include="Assets\Flaggen\Nauru.png" />
    <Resource Include="Assets\Flaggen\nc.png" />
    <Resource Include="Assets\Flaggen\Nepal.png" />
    <Resource Include="Assets\Flaggen\Neuseeland.png" />
    <Resource Include="Assets\Flaggen\Nicaragua.png" />
    <Resource Include="Assets\Flaggen\Niederlande.png" />
    <Resource Include="Assets\Flaggen\Niger.png" />
    <Resource Include="Assets\Flaggen\Nigeria.png" />
    <Resource Include="Assets\Flaggen\Niue.png" />
    <Resource Include="Assets\Flaggen\Nordirland.png" />
    <Resource Include="Assets\Flaggen\Nordkorea.png" />
    <Resource Include="Assets\Flaggen\Nordmarianen.png" />
    <Resource Include="Assets\Flaggen\Nordmazedonien.png" />
    <Resource Include="Assets\Flaggen\Norwegen.png" />
    <Resource Include="Assets\Flaggen\Oman.png" />
    <Resource Include="Assets\Flaggen\Osttimor.png" />
    <Resource Include="Assets\Flaggen\Pakistan.png" />
    <Resource Include="Assets\Flaggen\Palau.png" />
    <Resource Include="Assets\Flaggen\Palästina.png" />
    <Resource Include="Assets\Flaggen\Panama.png" />
    <Resource Include="Assets\Flaggen\Papua-Neuguinea.png" />
    <Resource Include="Assets\Flaggen\Paraguay.png" />
    <Resource Include="Assets\Flaggen\Peru.png" />
    <Resource Include="Assets\Flaggen\Philipinen.png" />
    <Resource Include="Assets\Flaggen\Pitcairninseln.png" />
    <Resource Include="Assets\Flaggen\Polen.png" />
    <Resource Include="Assets\Flaggen\Polynesien.png" />
    <Resource Include="Assets\Flaggen\Portugal.png" />
    <Resource Include="Assets\Flaggen\Puerto Rico.png" />
    <Resource Include="Assets\Flaggen\Republik Kongo.png" />
    <Resource Include="Assets\Flaggen\Ruanda.png" />
    <Resource Include="Assets\Flaggen\Rumänien.png" />
    <Resource Include="Assets\Flaggen\Russland.png" />
    <Resource Include="Assets\Flaggen\Réunion.png" />
    <Resource Include="Assets\Flaggen\Saint Helena.png" />
    <Resource Include="Assets\Flaggen\Saint Lucia.png" />
    <Resource Include="Assets\Flaggen\Saint-Barthélemy.png" />
    <Resource Include="Assets\Flaggen\Saint-Martin.png" />
    <Resource Include="Assets\Flaggen\Saint-Pierre und Miquelon.png" />
    <Resource Include="Assets\Flaggen\Salomonen.png" />
    <Resource Include="Assets\Flaggen\Sambia.png" />
    <Resource Include="Assets\Flaggen\Samoa.png" />
    <Resource Include="Assets\Flaggen\San Marino.png" />
    <Resource Include="Assets\Flaggen\Saudi-Arabien.png" />
    <Resource Include="Assets\Flaggen\Schottland.png" />
    <Resource Include="Assets\Flaggen\Schweiz.png" />
    <Resource Include="Assets\Flaggen\se.png" />
    <Resource Include="Assets\Flaggen\Senegal.png" />
    <Resource Include="Assets\Flaggen\Serbien.png" />
    <Resource Include="Assets\Flaggen\Seychellen.png" />
    <Resource Include="Assets\Flaggen\Sierra Leone.png" />
    <Resource Include="Assets\Flaggen\Simbabwe.png" />
    <Resource Include="Assets\Flaggen\Singapur.png" />
    <Resource Include="Assets\Flaggen\Sint Maarten.png" />
    <Resource Include="Assets\Flaggen\Slowakei.png" />
    <Resource Include="Assets\Flaggen\Slowenien.png" />
    <Resource Include="Assets\Flaggen\Somalia.png" />
    <Resource Include="Assets\Flaggen\Spanien.png" />
    <Resource Include="Assets\Flaggen\Sri Lanka.png" />
    <Resource Include="Assets\Flaggen\St. Kitts und Nevis.png" />
    <Resource Include="Assets\Flaggen\St. Vincent und die Grenadinen.png" />
    <Resource Include="Assets\Flaggen\Sudan.png" />
    <Resource Include="Assets\Flaggen\Surinam.png" />
    <Resource Include="Assets\Flaggen\Svalbard und Jan Mayen.png" />
    <Resource Include="Assets\Flaggen\Syrien.png" />
    <Resource Include="Assets\Flaggen\São Tomé und Príncipe.png" />
    <Resource Include="Assets\Flaggen\Südafrika.png" />
    <Resource Include="Assets\Flaggen\Südgeorgien und die Südlichen Sandwichinseln.png" />
    <Resource Include="Assets\Flaggen\Südkorea.png" />
    <Resource Include="Assets\Flaggen\Südsudan.png" />
    <Resource Include="Assets\Flaggen\Tadschikistan.png" />
    <Resource Include="Assets\Flaggen\Taiwan.png" />
    <Resource Include="Assets\Flaggen\Tansania.png" />
    <Resource Include="Assets\Flaggen\Thailand.png" />
    <Resource Include="Assets\Flaggen\Togo.png" />
    <Resource Include="Assets\Flaggen\Tokelau.png" />
    <Resource Include="Assets\Flaggen\Tonga.png" />
    <Resource Include="Assets\Flaggen\Trinidad und Tobago.png" />
    <Resource Include="Assets\Flaggen\Tschad.png" />
    <Resource Include="Assets\Flaggen\Tschechien.png" />
    <Resource Include="Assets\Flaggen\Tunesien.png" />
    <Resource Include="Assets\Flaggen\Turkmenistan.png" />
    <Resource Include="Assets\Flaggen\Turks- und Caicosinseln.png" />
    <Resource Include="Assets\Flaggen\Tuvalu.png" />
    <Resource Include="Assets\Flaggen\Türkei.png" />
    <Resource Include="Assets\Flaggen\Uganda.png" />
    <Resource Include="Assets\Flaggen\Ukraine.png" />
    <Resource Include="Assets\Flaggen\Ungarn.png" />
    <Resource Include="Assets\Flaggen\Uruguay.png" />
    <Resource Include="Assets\Flaggen\Usbekistan.png" />
    <Resource Include="Assets\Flaggen\Vanuatu.png" />
    <Resource Include="Assets\Flaggen\Vatikanstadt.png" />
    <Resource Include="Assets\Flaggen\Venezuela.png" />
    <Resource Include="Assets\Flaggen\Vereinigte Arabische Emirate.png" />
    <Resource Include="Assets\Flaggen\Vereinigte Staaten.png" />
    <Resource Include="Assets\Flaggen\Vereinigtes Königreich.png" />
    <Resource Include="Assets\Flaggen\Vietnam.png" />
    <Resource Include="Assets\Flaggen\Wales.png" />
    <Resource Include="Assets\Flaggen\Wallis und Futuna.png" />
    <Resource Include="Assets\Flaggen\Weihnachtsinsel.png" />
    <Resource Include="Assets\Flaggen\Weißrussland.png" />
    <Resource Include="Assets\Flaggen\Westsahara.png" />
    <Resource Include="Assets\Flaggen\Zentralafrikanische Republik.png" />
    <Resource Include="Assets\Flaggen\Zypern.png" />
    <Resource Include="Assets\Flaggen\Ägypten.png" />
    <Resource Include="Assets\Flaggen\Äquatorialguinea.png" />
    <Resource Include="Assets\Flaggen\Äthiopien.png" />
    <Resource Include="Assets\Flaggen\Ålandinseln.png" />
    <Resource Include="Assets\Flaggen\Österreich.png" />
    <Resource Include="Assets\Icon\TrueorFalse.png" />
  </ItemGroup>

</Project>
